# Get auth credentials https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=


# Same URL as BETTER_AUTH_URL to avoid login issues on production
VITE_BASE_URL=

# GitHub OAuth credentials (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Get direct Drizzle ORM connection string and environment variable
DATABASE_URL=
