# Get auth credentials https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=your-super-secret-key-here
BETTER_AUTH_URL=http://localhost:3000


# Same URL as BETTER_AUTH_UTL to avoif login isues on production
BASE_URL=

# GitHub OAuth credentials (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Get direct Drizzle ORM connection string and environment variable
DATABASE_URL=
